spring.datasource.url=jdbc:postgresql://yvtmnzsbsskxep:mhrvARctxiAxrEm9m0L3u3Kxok@ec2-107-21-118-56.compute-1.amazonaws.com:5432/d9n5r2s7oolqpv
spring.datasource.username=yvtmnzsbsskxep
spring.datasource.password=mhrvARctxiAxrEm9m0L3u3Kxok
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update